#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Enemigo.image=tux.png
class.Enemigo.superclass=greenfoot.Actor
class.Escenario.image=fondo2editado.jpg
class.Escenario.superclass=greenfoot.World
class.MyWorld.image=fondo2editado.jpg
class.MyWorld.superclass=greenfoot.World
class.Soldado.image=person.png
class.Soldado.superclass=greenfoot.Actor
dependency1.from=Escenario
dependency1.to=Soldado
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency3.from=Soldado
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Soldado
dependency4.to=Enemigo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=695
mainWindow.width=1103
mainWindow.x=139
mainWindow.y=5
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=0
target1.height=50
target1.name=Escenario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Soldado
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Escenario
